def build(bld):
    bld.stlib(
        target='oxelon',
        source=[
            'bit_board.cpp',
            'bit_matrix.cpp',
            'blank_table_iterator.cpp',
            'eval_controller.cpp',
            'fixed_pattern_evaluator.cpp',
            'mtdf.cpp',
            'nega_scout.cpp',
            'position.cpp',
            'quad_parity_evaluator.cpp',
            'timer.cpp',
            'types.cpp',
            ]
        )

    def make_test(target):
        bld.program(
            features='gtest',
            target=target,
            source=target + '.cpp',
            use='oxelon'
            )

    tests = [
        'bit_board_test',
        'bit_matrix_test',
        'bit_move_iterator_test',
        'position_test',
        ]

    for t in tests:
        make_test(t)

